<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLBQAModelStoreContainer" CdmEntityContainer="QLBQAEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="QLBQAModel.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="QLBQAModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CatID" ColumnName="CatID" />
          <ScalarProperty Name="CatName" ColumnName="CatName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Levels" ColumnName="Levels" />
          <ScalarProperty Name="Ordering" ColumnName="Ordering" />
          <ScalarProperty Name="Published" ColumnName="Published" />
          <ScalarProperty Name="Thumb" ColumnName="Thumb" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="MetaDesc" ColumnName="MetaDesc" />
          <ScalarProperty Name="MetaKey" ColumnName="MetaKey" />
          <ScalarProperty Name="Cover" ColumnName="Cover" />
          <ScalarProperty Name="SchemaMarkup" ColumnName="SchemaMarkup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colors">
      <EntityTypeMapping TypeName="QLBQAModel.Color">
        <MappingFragment StoreEntitySet="Colors">
          <ScalarProperty Name="ColorID" ColumnName="ColorID" />
          <ScalarProperty Name="ColorName" ColumnName="ColorName" />
          <ScalarProperty Name="ColorCode" ColumnName="ColorCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="QLBQAModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Ward" ColumnName="Ward" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="QLBQAModel.Image">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="QLBQAModel.Location">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="NameWithType" ColumnName="NameWithType" />
          <ScalarProperty Name="PathWithType" ColumnName="PathWithType" />
          <ScalarProperty Name="ParrentCode" ColumnName="ParrentCode" />
          <ScalarProperty Name="Levels" ColumnName="Levels" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="QLBQAModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="OrderDetailID" ColumnName="OrderDetailID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="ShipDate" ColumnName="ShipDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="QLBQAModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="ShipDate" ColumnName="ShipDate" />
          <ScalarProperty Name="TransactStatusID" ColumnName="TransactStatusID" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="PaymentID" ColumnName="PaymentID" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pages">
      <EntityTypeMapping TypeName="QLBQAModel.Page">
        <MappingFragment StoreEntitySet="Pages">
          <ScalarProperty Name="PageID" ColumnName="PageID" />
          <ScalarProperty Name="PageName" ColumnName="PageName" />
          <ScalarProperty Name="Contents" ColumnName="Contents" />
          <ScalarProperty Name="Thumb" ColumnName="Thumb" />
          <ScalarProperty Name="Published" ColumnName="Published" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="MetaDesc" ColumnName="MetaDesc" />
          <ScalarProperty Name="MetaKey" ColumnName="MetaKey" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Ordering" ColumnName="Ordering" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="QLBQAModel.Post">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="SContents" ColumnName="SContents" />
          <ScalarProperty Name="Contents" ColumnName="Contents" />
          <ScalarProperty Name="Thumb" ColumnName="Thumb" />
          <ScalarProperty Name="Pulished" ColumnName="Pulished" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="CatID" ColumnName="CatID" />
          <ScalarProperty Name="isHot" ColumnName="isHot" />
          <ScalarProperty Name="isNewfeed" ColumnName="isNewfeed" />
          <ScalarProperty Name="MetaDesc" ColumnName="MetaDesc" />
          <ScalarProperty Name="MetaKey" ColumnName="MetaKey" />
          <ScalarProperty Name="Views" ColumnName="Views" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="QLBQAModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ShortDesc" ColumnName="ShortDesc" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CatID" ColumnName="CatID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Thumb" ColumnName="Thumb" />
          <ScalarProperty Name="Video" ColumnName="Video" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="BestSellers" ColumnName="BestSellers" />
          <ScalarProperty Name="HomeFlag" ColumnName="HomeFlag" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="MetaDesc" ColumnName="MetaDesc" />
          <ScalarProperty Name="MetaKey" ColumnName="MetaKey" />
          <ScalarProperty Name="UnitsInStock" ColumnName="UnitsInStock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="QLBQAModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shippers">
      <EntityTypeMapping TypeName="QLBQAModel.Shipper">
        <MappingFragment StoreEntitySet="Shippers">
          <ScalarProperty Name="ShipperID" ColumnName="ShipperID" />
          <ScalarProperty Name="ShipperName" ColumnName="ShipperName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="ShipDate" ColumnName="ShipDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sizes">
      <EntityTypeMapping TypeName="QLBQAModel.Size">
        <MappingFragment StoreEntitySet="Sizes">
          <ScalarProperty Name="SizeID" ColumnName="SizeID" />
          <ScalarProperty Name="SizeName" ColumnName="SizeName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLBQAModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactStatus">
      <EntityTypeMapping TypeName="QLBQAModel.TransactStatu">
        <MappingFragment StoreEntitySet="TransactStatus">
          <ScalarProperty Name="TransactStatusID" ColumnName="TransactStatusID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductDetails">
      <EntityTypeMapping TypeName="QLBQAModel.ProductDetail">
        <MappingFragment StoreEntitySet="ProductDetails">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ColorID" ColumnName="ColorID" />
          <ScalarProperty Name="SizeID" ColumnName="SizeID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>